plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'pedometer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.4'
	implementation 'org.aspectj:aspectjtools:1.9.7'
	implementation 'org.springframework.data:spring-data-redis:2.7.3'
	implementation 'io.lettuce:lettuce-core:6.1.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.springframework:spring-messaging:5.3.23'
	implementation 'org.springframework:spring-websocket:5.3.23'
}

tasks.named('test') {
	useJUnitPlatform()
}
